# KTV_MastersOfCode

./: .gitignore  README.md
mastersofcode-archetype/: pom.xml
mastersofcode-archetype/src/main/resources/archetype-resources/: pom.xml
mastersofcode-archetype/src/main/resources/archetype-resources/src/main/java/nl/mok/: App1.java  App2.java
mastersofcode-archetype/src/main/resources/archetype-resources/src/test/java/nl/mok/: Test1.java  Test2.java
mastersofcode-builder/: pom.xml
mastersofcode-builder/src/main/java/nl/mok/mastersofcode/builder/: RequestTask.java  StatusServlet.java  UploadService.java  package-info.java
mastersofcode-builder/src/main/java/nl/mok/mastersofcode/builder/messaging/: RequestReceiver.java  ResultSender.java  package-info.java
mastersofcode-client/: .gitignore  pom.xml
mastersofcode-client/src/main/webapp/WEB-INF/: jboss-web.xml  pretty-config.xml  web.xml
mastersofcode-client/src/main/webapp/WEB-INF/pages/: forbidden.html  index.html  login.html  loginfail.html  notfound.html  register.html  upload.html
mastersofcode-client/src/main/webapp/app/: app.module.js
mastersofcode-client/src/main/webapp/app/participant-components/dashboard/: participant-dashboard-view.html  participant-dashboard.js
mastersofcode-client/src/main/webapp/app/participant-components/editor/: editor-view.html  editor.js
mastersofcode-client/src/main/webapp/app/participant-components/scores/: scores-view.html
mastersofcode-client/src/main/webapp/app/shared-components/: clockwebsocket.js  restresource.js
mastersofcode-client/src/main/webapp/app/shared-components/competition-menu/: competition-menu.html  competition-menu.js
mastersofcode-client/src/main/webapp/app/shared-components/header/: header-view.html  header.js
mastersofcode-client/src/main/webapp/app/shared-components/newsfeed/: newsfeed-block.html  newsfeed-item.html  newsfeed.js
mastersofcode-client/src/main/webapp/app/shared-components/score-block/: score-block.html  score-block.js
mastersofcode-client/src/main/webapp/app/shared-components/translator/: translator.js
mastersofcode-client/src/main/webapp/assets/css/: style.css
mastersofcode-client/src/main/webapp/assets/js/: webclocket.js
mastersofcode-client/src/main/webapp/assets/lib/angular/: angucomplete.js
mastersofcode-client/src/main/webapp/assets/lib/codemirror-5.1/: README.md
mastersofcode-client/src/main/webapp/assets/lib/codemirror-5.1/mode/clike/: clike.js
mastersofcode-domain/: pom.xml
mastersofcode-domain/src/main/java/nl/mok/mastersofcode/shared/domain/: BuildResult.java  EditorRequest.java  EditorResult.java  GetResult.java  JavaFile.java  RequestDecoder.java  TestCase.java  WriteRequest.java  package-info.java
mastersofcode-domain/src/main/java/nl/mok/mastersofcode/shared/domain/meta/: Assignment.java  AssignmentStreamUnmarshaller.java  AssignmentUnmarshaller.java  package-info.java
mastersofcode-domain/src/main/java/nl/mok/mastersofcode/shared/util/: ExceptionUtils.java  package-info.java
mastersofcode-service/: .gitignore  pom.xml
mastersofcode-service/src/main/java/nl/mok/mastersofcode/service/core/: ArtifactManager.java  Clock.java  CompetitionManager.java  Router.java  TimeService.java  package-info.java
mastersofcode-service/src/main/java/nl/mok/mastersofcode/service/domain/: Assignment.java  ClockTick.java  Competition.java  Hint.java  HintResult.java  Identifiable.java  Member.java  NewsItem.java  Node.java  Round.java  Score.java  User.java  package-info.java
mastersofcode-service/src/main/java/nl/mok/mastersofcode/service/messaging/: RequestSender.java  ResultReceiver.java  package-info.java
mastersofcode-service/src/main/java/nl/mok/mastersofcode/service/rest/: ArtifactService.java  AssignmentService.java  ClockService.java  CompetitionService.java  HintService.java  JaxRsActivator.java  LoginService.java  NodeService.java  RestService.java  RoundService.java  ScoreService.java  UserService.java  package-info.java
mastersofcode-service/src/main/java/nl/mok/mastersofcode/service/util/: AssignmentParser.java  EditorDecoder.java  EditorEncoder.java  NewsItemEncoder.java  RestExceptionMapper.java  TickEncoder.java  package-info.java
mastersofcode-service/src/main/java/nl/mok/mastersofcode/service/websocket/: EditorEndpoint.java  NewsFeedEndpoint.java  TimeEndpoint.java  package-info.java
mastersofcode-workspace/: pom.xml
mastersofcode-workspace/src/main/java/nl/mok/mastersofcode/workspace/domain/: Artifact.java  Constants.java  MavenBuild.java  Project.java  SourceFile.java  TestCollection.java  TestFile.java  Workspace.java  package-info.java
mastersofcode-workspace/src/main/java/nl/mok/mastersofcode/workspace/management/: BuildOutputHandler.java  Unzipper.java  WorkspaceManager.java  package-info.java
mastersofcode-workspace/src/test/java/nl/mok/mastersofcode/workspace/: WorkspaceManagerTest.java
